<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <style>
        
        
        .bookpage{
            width:400px;
            height:600px;
            color: teal;
            margin-left:auto;
            margin-right:auto;
            padding:20px;
            font-family:'Franklin Gothic Medium','Arial Narrow',Arial,sans-serif;
            background-image:url(/static/images/back.png);
            background-size:cover; 
        }
        .insight{
            color:turquoise;
        }
        .hrstyle{
            width:100px;
        }
        .author{
            display:inline;
            position: relative;
            color:tomato;
            top:190px;
            font-family:Georgia;
            font-size:medium;
        }
        .booktitle{
            font-family:'Courier New',Courier,monospace;
            font-size:larger;
            text-align: center;
            position: relative;
            top: 30px;
        }
        .id{
            width:400px;
            position:relative;
            top:180px;
        }
        .pub{
            font-size: medium;
            position: relative;
            top:155px;
            left: 330px;
        }
        .ed{
            color: thistle;
            font-size: medium;
            font-family:Verdana;
            position: relative;
            top:85px;
        }
        .subtitle{
            font-family: Tahoma;
            font-size: large;
            position: relative;
            top:40px;
        }
        .mypic{
            position: relative;
            top:135px;
            left: 260px;
            width:100px;
            height:100px;
            background-size: cover;
        }
        </style>
        <title>Book Cover Page</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="insight">
                SEC INSIGHT
            </div>
            <div class="hrstyle">
                <hr style="color:violet;">
            </div>
            <div class="booktitle">
                <h1>Fundamentals Of Web Application Development</h1></div>
            <div class="subtitle">
                Web Designing Using HTML
            </div>
            <div class="mypic">
                <img src="/static/images/my.png"width="130"height="145"alt="">
            </div>
            <div class="id">
                <hr style="color: wheat;">
            </div>
            <div class="author">
                <p><b>dharini</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>Sixth Edition</b>
            </div>        
        </div>
    </body>
</html>
